<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 6px;
}
</style>
</head>
<body>

<div class="container">
  <img src="https://qph.fs.quoracdn.net/main-qimg-66581fc7af5513c7f96fe472ccc75a98" alt="Notebook" style="width:100%;">
  <div class="content">
   
<div class="column">

 <p><a href="https://www.youtube.com/watch?v=ALj5MKjy2BU"><font color="PaleTurquoise"><ul><li>Fire</ul></li></font></a></p>
<p><a href="https://www.youtube.com/watch?v=hmE9f-TEutc"><font color="PaleTurquoise"><ul><li>Blood,Sweat,Tears</ul></li></font></a></p>
<p><a href="https://www.youtube.com/watch?v=XsX3ATc3FbA"><font color="PaleTurquoise"><ul><li>Boy With Luv</ul></li></font></a></p>
<p><a href="https://www.youtube.com/watch?v=kTlv5_Bs8aw"><font color="PaleTurquoise"><ul><li>Mic Drop</ul></li></font></a></p>
<p><a href="https://www.youtube.com/watch?v=GZjt_sA2eso"><font color="PaleTurquoise"><ul><li>Save Me</ul></li></font></a></p>
<p><a href="https://www.youtube.com/watch?v=7C2z4GqqS5E"><font color="PaleTurquoise"><ul><li>Fake Love</ul></li></font></a></p>
<p><a href="https://www.youtube.com/watch?v=pBuZEGYXA6E"><font color="PaleTurquoise"><ul><li>IDOL</ul></li></font></a></p>
<p><a href="https://www.youtube.com/watch?v=MBdVXkSdhwU"><font color="PaleTurquoise"><ul><li>DNA</ul></li></font></a></p>
<p><a href="https://www.youtube.com/watch?v=BVwAVbKYYeM"><font color="PaleTurquoise"><ul><li>Dope</ul></li></font></a></p>
<p><a href="https://www.youtube.com/watch?v=BEMaH9Sm3lQ"><font color="PaleTurquoise"><ul><li>Love Yourself</ul></li></font></a></p>
  </div>
  </div>
</div>

</body>
</html>
 
